# maintenance-management

./: .dockerignore  .gitignore  Maintenance-management.slnx  deploy.sh  docker-compose.yml  maintenance-api.service
.claude/: settings.json
Maintenance-management.application/: Maintenance-management.application.csproj
Maintenance-management.application/Interfaces/: IAccountGLServices.cs  IAccountService.cs  IAdminDashboardService.cs  IAuthService.cs  IAvailabilityService.cs  IBankReconciliationService.cs  IClientService.cs  IDataEntryService.cs  IEmailService.cs  IEquipmentDigitalTwinService.cs  IEquipmentService.cs  IExpenseService.cs  IFinancialReportService.cs  IGpsTrackingService.cs  IGroupService.cs  IHVACService.cs  IIdentityService.cs  IInvoiceService.cs  IJournalEntryService.cs  IJwtService.cs  IMaintenanceRequestService.cs  IMaintenanceScheduleService.cs  IManagerService.cs  IMeterReadingService.cs  INotificationService.cs  IOwnerService.cs  IPaymentService.cs  IPaymentVoucherService.cs  IPredictiveMaintenanceService.cs  IPremiumMaintenanceRequestService.cs  IPremiumServiceService.cs  IQuotationService.cs  IRenovationService.cs  IReportService.cs  ISmsService.cs  ISparePartService.cs  ITaskOrderService.cs  ITechnicianPerformanceService.cs  ITechnicianService.cs  ITenantService.cs  (+6 more)
Maintenance-management.application/Services/: AccountGLService.cs  AccountService.cs  AdminDashboardService.cs  AvailabilityService.cs  BankReconciliationService.cs  ClientService.cs  DataEntryService.cs  EquipmentDigitalTwinService.cs  EquipmentService.cs  ExpenseService.cs  FinancialReportService.cs  GpsTrackingService.cs  GroupService.cs  HVACService.cs  InvoiceService.cs  JournalEntryService.cs  MaintenanceRequestService.cs  MaintenanceScheduleService.cs  ManagerService.cs  MeterReadingService.cs  OwnerService.cs  PaymentService.cs  PaymentVoucherService.cs  PredictiveMaintenanceService.cs  PremiumMaintenanceRequestService.cs  PremiumServiceService.cs  QuotationService.cs  RenovationService.cs  ReportService.cs  SparePartService.cs  TaskOrderService.cs  TechnicianPerformanceService.cs  TechnicianService.cs  TenantService.cs  UnitService.cs  UnitTypeService.cs  UserService.cs  VehicleService.cs  VendorService.cs
Maintenance-management.infrastructure/: DependencyInjection.cs  Maintenance-management.infrastructure.csproj
Maintenance-management.infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs  UnitOfWork.cs
Maintenance-management.infrastructure/Identity/: ApplicationUser.cs
Maintenance-management.infrastructure/Migrations/: 20260323094251_CreateDB.Designer.cs  20260323094251_CreateDB.cs  20260323123616_AddNotificationsAndChatReceiverId.Designer.cs  20260323123616_AddNotificationsAndChatReceiverId.cs  20260323174112_AddPredictiveMaintenanceAndDigitalTwin.Designer.cs  20260323174112_AddPredictiveMaintenanceAndDigitalTwin.cs  20260323181443_AddPerformanceAndInterventionProof.Designer.cs  20260323181443_AddPerformanceAndInterventionProof.cs  20260324132639_AddSparePartsAndMaintenanceSchedules.Designer.cs  20260324132639_AddSparePartsAndMaintenanceSchedules.cs  20260324221938_AddPhotosToEquipmentSparePartTechnician.Designer.cs  20260324221938_AddPhotosToEquipmentSparePartTechnician.cs  20260325094546_Cr.Designer.cs  20260325094546_Cr.cs  20260326183753_AddDataEntryEntity.Designer.cs  20260326183753_AddDataEntryEntity.cs  20260327083258_AddClientAndMaintenanceRequest.Designer.cs  20260327083258_AddClientAndMaintenanceRequest.cs  20260402185506_AddPremiumMaintenanceAndPayment.Designer.cs  (+24 more)
(+545 files in other folders)
